upstream backend  {
  server 127.0.0.1:8000;
}

upstream website {
  server 127.0.0.1:9000;
}

server {
  server_name  thumbor.thumborize.me;

  location / {
    proxy_pass  http://backend;
  }
}

server {
  server_name  thumborize.me;

  location / {
    proxy_pass  http://website;
  }
}
